<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clickable="true">

    <com.nyzg.swiftsail.view.BackWardLayout
        android:id="@+id/backward"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:bwTitle="跳绳"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/tag"
        android:layout_width="350dp"
        android:layout_height="150dp"
        android:layout_marginTop="18dp"
        android:background="@drawable/record_record_detail_bk"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/backward">

        <TextView
            android:id="@+id/t11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/largeMarginStart"
            android:text="0"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/t21"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/t21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/t31"
            app:layout_constraintEnd_toEndOf="@id/t11"
            app:layout_constraintTop_toBottomOf="@id/t11" />

        <TextView
            android:id="@+id/t31"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/t11"
            app:layout_constraintTop_toBottomOf="@id/t21" />

        <TextView
            android:id="@+id/t1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/commonMarginStart"
            android:text="已跳个数："
            android:textSize="18sp"
            app:layout_constraintBaseline_toBaselineOf="@id/t11"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/t2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/commonMarginStart"
            android:text="耗时（秒）:"
            android:textSize="18sp"
            app:layout_constraintBaseline_toBaselineOf="@id/t21"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/t3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/commonMarginStart"
            android:text="平均每分钟个数："
            android:textSize="18sp"
            app:layout_constraintBaseline_toBaselineOf="@id/t31"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/countText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/bigMarginTop"
        android:text="已跳个数"
        app:layout_constraintBottom_toTopOf="@id/bigCount"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tag"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/bigCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/mediumMarginTop"
        android:text="0"
        android:textSize="88sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/tip"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/countText" />

    <TextView
        android:id="@+id/tip"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/smallMarginTop"
        android:background="@drawable/record_record_backward_bk"
        android:gravity="center"
        android:paddingHorizontal="@dimen/smallMarginStart"
        android:paddingVertical="@dimen/tinyMarginStart"
        android:text="小贴士：\n跳绳时，人会不自觉稳住手机，导致计数不准！\n →最佳方式：把手机放裤兜或腰包里\n → 如果手持：请将手臂贴紧身体侧面，随身体一起跳！"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/stageLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.nyzg.swiftsail.view.record.StageLayout
        android:id="@+id/stageLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>