<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/liteWhite"
    android:clickable="true">

    <org.maplibre.android.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/record_record_map_bk"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/backward"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="35dp"
        android:background="@drawable/record_record_backward_bk"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:background="@color/white"
            android:src="@drawable/chevron_left"
            app:tint="@color/black" />
    </LinearLayout>


    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="55dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/record_record_backward_bk"
        android:gravity="center"
        android:paddingHorizontal="36dp"
        android:text="未知"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@id/backward"
        app:layout_constraintStart_toEndOf="@id/backward"
        app:layout_constraintTop_toTopOf="@id/backward" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="350dp"
        android:layout_height="150dp"
        android:layout_marginTop="18dp"
        android:background="@drawable/record_record_detail_bk"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title">

        <TextView
            android:id="@+id/durationTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="12dp"
            android:text="时长（分:秒）"
            android:textSize="@dimen/recordRecordTextSize"
            app:layout_constraintBottom_toBottomOf="@id/duration"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/duration" />

        <TextView
            android:id="@+id/duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="32dp"
            android:text="00:00"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/distanceTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="距离（公里）"
            android:textSize="@dimen/recordRecordTextSize"
            app:layout_constraintBottom_toBottomOf="@id/distanceKilo"
            app:layout_constraintStart_toStartOf="@id/durationTitle"
            app:layout_constraintTop_toTopOf="@id/distanceKilo" />

        <TextView
            android:id="@+id/distanceKilo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textColor="@color/darkGreen"
            android:textSize="@dimen/recordRecordTextSize"
            app:layout_constraintBottom_toTopOf="@id/speed"
            app:layout_constraintEnd_toEndOf="@id/duration"
            app:layout_constraintTop_toBottomOf="@id/duration" />

        <TextView
            android:id="@+id/speedTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="配速（米每秒）"
            android:textSize="@dimen/recordRecordTextSize"
            app:layout_constraintBottom_toBottomOf="@id/speed"
            app:layout_constraintStart_toStartOf="@id/durationTitle"
            app:layout_constraintTop_toTopOf="@id/speed" />

        <TextView
            android:id="@+id/speed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:text="--"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/duration" />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <ImageView
        android:id="@+id/cancel"
        android:layout_width="110dp"
        android:layout_height="60dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:adjustViewBounds="true"
        android:background="@drawable/record_record_cancel"
        android:scaleType="centerInside"
        android:src="@drawable/cancel"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/pauseOrResume"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:tint="@color/white" />

    <ImageView
        android:id="@+id/pauseOrResume"
        android:layout_width="110dp"
        android:layout_height="60dp"
        android:layout_marginEnd="16dp"
        android:adjustViewBounds="true"
        android:background="@drawable/record_record_pause_resume"
        android:scaleType="centerInside"
        android:src="@drawable/play"
        app:layout_constraintBottom_toBottomOf="@id/cancel"
        app:layout_constraintEnd_toEndOf="@id/submit"
        app:layout_constraintStart_toEndOf="@id/cancel"
        app:tint="@color/white" />

    <ImageView
        android:id="@+id/submit"
        android:layout_width="110dp"
        android:layout_height="60dp"
        android:adjustViewBounds="true"
        android:background="@drawable/record_record_submit"
        android:scaleType="centerInside"
        android:src="@drawable/check"
        app:layout_constraintBottom_toBottomOf="@id/cancel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/pauseOrResume"
        app:tint="@color/white" />
</androidx.constraintlayout.widget.ConstraintLayout>