<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/top_blue">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/backward"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_marginStart="18dp"
            android:layout_marginTop="35dp"
            android:background="@drawable/record_record_backward_bk"
            android:gravity="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:background="@color/white"
                android:src="@drawable/chevron_left"
                app:tint="@color/black" />
        </LinearLayout>

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            android:layout_marginStart="8dp"
            android:background="@drawable/record_record_backward_bk"
            android:gravity="center"
            android:paddingHorizontal="36dp"
            android:text="添加可穿戴设备"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@id/backward"
            app:layout_constraintStart_toEndOf="@id/backward"
            app:layout_constraintTop_toTopOf="@id/backward" />

        <ImageView
            android:id="@+id/notification"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="18dp"
            android:src="@drawable/notifications"
            app:layout_constraintBottom_toBottomOf="@id/backward"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/backward" />

        <TextView
            android:id="@+id/companion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="携手同行"
            android:textSize="36sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@id/backward"
            app:layout_constraintTop_toBottomOf="@id/backward" />

        <TextView
            android:id="@+id/desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="@dimen/reTextMaxLen"
            android:text="填写信息后，点击「授权」跳转浏览器完成授权，返回应用点击「我已授权」，我们将自动管理您的手表数据"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@id/backward"
            app:layout_constraintTop_toBottomOf="@id/companion" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/desc">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textDeviceName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="18dp"
                    android:layout_marginTop="18dp"
                    android:text="设备名"
                    android:textSize="@dimen/textWithInput"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/inputDeviceName"
                    android:layout_width="@dimen/reInputWidth"
                    android:layout_height="@dimen/reInputHeight"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/report_add_device_input_bk"
                    android:inputType="text"
                    android:paddingStart="@dimen/paddingInput"
                    android:text="我的设备"
                    android:textColor="@color/liteWhite"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textDeviceName" />

                <TextView
                    android:id="@+id/textSelectDeviceType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp"
                    android:text="设备品牌"
                    android:textSize="@dimen/textWithInput"
                    app:layout_constraintStart_toStartOf="@id/textDeviceName"
                    app:layout_constraintTop_toBottomOf="@id/inputDeviceName" />

                <Spinner
                    android:id="@+id/inputDeviceType"
                    android:layout_width="@dimen/reInputWidth"
                    android:layout_height="@dimen/reInputHeight"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/report_add_device_input_bk"
                    android:paddingStart="@dimen/paddingInput"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textSelectDeviceType" />

                <TextView
                    android:id="@+id/textClientId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp"
                    android:text="客户端ID"
                    android:textSize="@dimen/textWithInput"
                    app:layout_constraintStart_toStartOf="@id/textDeviceName"
                    app:layout_constraintTop_toBottomOf="@id/inputDeviceType" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/inputClientId"
                    android:layout_width="@dimen/reInputWidth"
                    android:layout_height="@dimen/reInputHeight"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/report_add_device_input_bk"
                    android:inputType="text"
                    android:paddingStart="@dimen/paddingInput"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textClientId" />

                <TextView
                    android:id="@+id/textClientSecret"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp"
                    android:text="客户端密钥"
                    android:textSize="@dimen/textWithInput"
                    app:layout_constraintStart_toStartOf="@id/textDeviceName"
                    app:layout_constraintTop_toBottomOf="@id/inputClientId" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/inputClientSecret"
                    android:layout_width="@dimen/reInputWidth"
                    android:layout_height="@dimen/reInputHeight"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/report_add_device_input_bk"
                    android:paddingStart="@dimen/paddingInput"
                    app:layout_constraintStart_toStartOf="@id/inputDeviceName"
                    app:layout_constraintTop_toBottomOf="@id/textClientSecret" />

                <TextView
                    android:id="@+id/submit"
                    android:layout_width="@dimen/reInputWidth"
                    android:layout_height="@dimen/reInputHeight"
                    android:layout_marginTop="18dp"
                    android:background="@drawable/report_add_device_grant_bk"
                    android:gravity="center"
                    android:text="授权"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/inputClientSecret" />

                <TextView
                    android:id="@+id/hasGranted"
                    android:layout_width="@dimen/reInputWidth"
                    android:layout_height="@dimen/reInputHeight"
                    android:layout_marginTop="18dp"
                    android:layout_marginBottom="12dp"
                    android:background="@drawable/report_add_report_has_grant_bk"
                    android:gravity="center"
                    android:text="我已授权"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/submit" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/msgBox"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:background="@color/white"
        android:paddingVertical="28dp"
        android:paddingStart="12dp"/>
</androidx.drawerlayout.widget.DrawerLayout>