<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/dateSelectorContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginStart="12dp"
                android:src="@drawable/chevron_left"
                app:layout_constraintBottom_toBottomOf="@id/dateSelector"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/dateSelector"
                app:tint="@color/black" />

            <TextView
                android:id="@+id/dateSelector"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="今天"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginEnd="12dp"
                android:src="@drawable/chevron_right"
                app:layout_constraintBottom_toBottomOf="@id/dateSelector"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/dateSelector"
                app:tint="@color/black" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/commonMarginStart"
            android:text="总共"
            app:layout_constraintBaseline_toBaselineOf="@id/totalSleep"
            app:layout_constraintEnd_toEndOf="@id/bed" />

        <TextView
            android:id="@+id/totalSleep"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/commonMarginStart"
            android:layout_marginTop="@dimen/smallMarginTop"
            android:text="9"
            android:textSize="36sp"
            app:layout_constraintStart_toEndOf="@id/total"
            app:layout_constraintTop_toBottomOf="@id/dateSelectorContainer" />

        <TextView
            android:id="@+id/bed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/commonMarginStart"
            android:text="卧床时间"
            app:layout_constraintBaseline_toBaselineOf="@id/timeInBed"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/timeInBed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/commonMarginStart"
            android:layout_marginTop="@dimen/enyMarginTop"
            android:text="10"
            android:textSize="36sp"
            app:layout_constraintStart_toEndOf="@id/bed"
            app:layout_constraintTop_toBottomOf="@id/totalSleep" />

        <TextView
            android:id="@+id/timeline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/mediumMarginTop"
            android:text="睡眠时间线"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@id/bed"
            app:layout_constraintTop_toBottomOf="@id/bed" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/detailTimeLine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/tinyMarginTop"
            app:layout_constraintStart_toStartOf="@id/timeline"
            app:layout_constraintTop_toBottomOf="@id/timeline" />

        <TextView
            android:id="@+id/pie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/mediumMarginTop"
            android:text="其中，主睡眠阶段分布为"
            app:layout_constraintStart_toStartOf="@id/timeline"
            app:layout_constraintTop_toBottomOf="@id/detailTimeLine" />

        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/pieChart"
            android:layout_width="350dp"
            android:layout_height="350dp"
            android:layout_marginTop="@dimen/smallMarginTop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/pie" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>