<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:sothree="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.sothree.slidinguppanel.SlidingUpPanelLayout
        android:id="@+id/slidingUpPanel"
        android:layout_width="match_parent"
        android:layout_height="800dp"
        android:background="@color/white"
        android:gravity="bottom"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        sothree:umanoPanelHeight="68dp"
        sothree:umanoShadowHeight="4dp">

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/refreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/reportContent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.core.widget.NestedScrollView
                    android:id="@+id/reportMainView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fillViewport="true"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="32dp"
                        android:background="@color/white">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/fourMainLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="108dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <com.nyzg.swiftsail.view.ReportCircle
                                android:id="@+id/sleep"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="12dp"
                                app:circleBarWidth="26"
                                app:circleSize="160dp"
                                app:detailName="睡眠"
                                app:imageSize="70dp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:textSize="10sp" />

                            <com.nyzg.swiftsail.view.ReportCircle
                                android:id="@+id/step"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="12dp"
                                app:circleBk="@color/rainGreen"
                                app:circleBk2="@color/heavyGreen"
                                app:circleSize="76dp"
                                app:detailName="步数"
                                app:imageBk="@drawable/step"
                                app:imageSize="30dp"
                                app:layout_constraintEnd_toStartOf="@id/heart"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/sleep"
                                app:textSize="6sp" />

                            <com.nyzg.swiftsail.view.ReportCircle
                                android:id="@+id/heart"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:circleBk="@color/rainBlue"
                                app:circleBk2="@color/heavyBlue"
                                app:circleSize="76dp"
                                app:detailName="静息心率"
                                app:imageBk="@drawable/heart"
                                app:imageSize="30dp"
                                app:layout_constraintEnd_toStartOf="@id/consumtion"
                                app:layout_constraintStart_toEndOf="@id/step"
                                app:layout_constraintTop_toTopOf="@id/step"
                                app:textSize="6sp" />

                            <com.nyzg.swiftsail.view.ReportCircle
                                android:id="@+id/consumtion"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:circleBk="@color/rainGreen"
                                app:circleBk2="@color/heavyGreen"
                                app:circleSize="76dp"
                                app:detailName="消耗热量"
                                app:imageBk="@drawable/consumtion"
                                app:imageSize="30dp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@id/heart"
                                app:layout_constraintTop_toTopOf="@id/step"
                                app:textSize="6sp" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/outOfParentData"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/fourMainLayout">

                            <TextView
                                android:id="@+id/textRecovery"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="18dp"
                                android:text="恢复"
                                android:textSize="18sp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <com.nyzg.swiftsail.view.ReportMain0Rect
                                android:id="@+id/sleepLayout"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="12dp"
                                app:content1Text="睡眠得分"
                                app:contentText="无数据"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/textRecovery"
                                app:rCircleBk="@color/rainPurple"
                                app:rCircleBk2="@color/heavyPurple"
                                app:rImageBk="@drawable/moon"
                                app:title1Text="睡眠时长" />

                            <TextView
                                android:id="@+id/textExercise"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="18dp"
                                android:layout_marginTop="16dp"
                                android:text="活动"
                                android:textSize="18sp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/sleepLayout" />

                            <com.nyzg.swiftsail.view.ReportMain0Rect
                                android:id="@+id/stepLayout"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="12dp"
                                app:content1Text=""
                                app:contentText="无数据"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/textExercise"
                                app:rCircleBk="@color/rainGreen"
                                app:rCircleBk2="@color/heavyGreen"
                                app:rImageBk="@drawable/step"
                                app:title1Text="步数" />

                            <com.nyzg.swiftsail.view.ReportMain0Rect
                                android:id="@+id/distanceLayout"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="12dp"
                                app:content1Text=""
                                app:contentText="无数据"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/stepLayout"
                                app:rCircleBk="@color/rainGreen"
                                app:rCircleBk2="@color/heavyGreen"
                                app:rImageBk="@drawable/location"
                                app:title1Text="运动距离" />

                            <com.nyzg.swiftsail.view.ReportMain0Rect
                                android:id="@+id/fireLayout"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="12dp"
                                app:content1Text=""
                                app:contentText="无数据"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/distanceLayout"
                                app:rCircleBk="@color/rainGreen"
                                app:rCircleBk2="@color/heavyGreen"
                                app:rImageBk="@drawable/consumtion"
                                app:title1Text="消耗热量" />

                            <TextView
                                android:id="@+id/textHealth"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="18dp"
                                android:layout_marginTop="16dp"
                                android:text="健康"
                                android:textSize="18sp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/fireLayout" />

                            <com.nyzg.swiftsail.view.ReportMain0Rect
                                android:id="@+id/heartLayout"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="12dp"
                                app:content1Text="静息心率"
                                app:contentText="无数据"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/textHealth"
                                app:rCircleBk="@color/rainBlue"
                                app:rCircleBk2="@color/heavyBlue"
                                app:rImageBk="@drawable/heart"
                                app:title1Text="心率" />

                            <TextView
                                android:id="@+id/textNutri"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="18dp"
                                android:layout_marginTop="16dp"
                                android:text="营养"
                                android:textSize="18sp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/heartLayout" />

                            <com.nyzg.swiftsail.view.ReportMain0Rect
                                android:id="@+id/foodLayout"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="12dp"
                                app:content1Text="无数据"
                                app:contentText="无数据"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/textNutri"
                                app:rCircleBk="@color/rainPink"
                                app:rCircleBk2="@color/heavyPink"
                                app:rImageBk="@drawable/nutrition"
                                app:title1Text="饮食" />

                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.core.widget.NestedScrollView>

                <com.nyzg.swiftsail.view.DateSelector
                    android:id="@+id/date"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:background="@color/white"
                    android:gravity="bottom|center_horizontal"
                    android:text="今天"
                    android:textAlignment="center"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/syncStatus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:text=""
                    android:textAlignment="center"
                    android:textColor="@color/liteWhite"
                    android:textSize="11sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/date" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/bottomContent"
            android:layout_width="match_parent"
            android:layout_height="500dp">

            <View
                android:id="@+id/pullUpBar"
                android:layout_width="90dp"
                android:layout_height="8dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/pull_up_bar"
                android:gravity="center|top"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/realTrack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="信息追踪"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/pullUpBar" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/addDevice"
                android:layout_width="140dp"
                android:layout_height="60dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/report_bottom_select"
                app:layout_constraintEnd_toStartOf="@id/mangeDevice"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/realTrack">

                <ImageView
                    android:id="@+id/imageView1"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="4dp"
                    android:src="@drawable/watch"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="@color/darkGreen" />

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:text="添加设备"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/imageView1"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/mangeDevice"
                android:layout_width="140dp"
                android:layout_height="60dp"
                android:background="@drawable/report_bottom_select"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/addDevice"
                app:layout_constraintTop_toTopOf="@id/addDevice">

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="4dp"
                    android:src="@drawable/delete"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="@color/darkGreen" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:text="管理设备"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/imageView2"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/manualTrack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="手动记录"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/addDevice" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/food"
                android:layout_width="140dp"
                android:layout_height="60dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/report_bottom_select"
                app:layout_constraintStart_toStartOf="@id/addDevice"
                app:layout_constraintTop_toBottomOf="@id/manualTrack">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="4dp"
                    android:src="@drawable/nutrition"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="@color/darkGreen" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:text="饮食"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/imageView"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/dataSync"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="数据同步"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/food" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/sync"
                android:layout_width="140dp"
                android:layout_height="60dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/report_bottom_select"
                app:layout_constraintStart_toStartOf="@id/addDevice"
                app:layout_constraintTop_toBottomOf="@id/dataSync">

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="4dp"
                    android:src="@drawable/sync"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="@color/darkGreen" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:text="数据同步"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/imageView3"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.sothree.slidinguppanel.SlidingUpPanelLayout>
</androidx.constraintlayout.widget.ConstraintLayout>