<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/veryLiteWhite">

    <com.nyzg.swiftsail.view.BackWardLayout
        android:id="@+id/backward"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:bwTitle="选择锻炼项目"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/title1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/smallMarginStart"
        android:layout_marginTop="@dimen/mediumMarginTop"
        android:text="长途跋涉"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/backward" />

    <com.nyzg.swiftsail.view.record.SportLayout2
        android:id="@+id/walkOrRun"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginHorizontal="@dimen/smallMarginStart"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title1"
        app:sportIcon="@drawable/step"
        app:sportName="走路或跑步"
        app:sportType="WalkOrRun" />

    <com.nyzg.swiftsail.view.record.SportLayout2
        android:id="@+id/bike"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginHorizontal="@dimen/smallMarginStart"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/walkOrRun"
        app:sportIcon="@drawable/bike"
        app:sportName="骑行"
        app:sportType="Bike" />

    <TextView
        android:id="@+id/title2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/smallMarginStart"
        android:layout_marginTop="@dimen/mediumMarginTop"
        android:text="就在此处"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bike" />

    <com.nyzg.swiftsail.view.record.SportLayout2
        android:id="@+id/jump"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginHorizontal="@dimen/smallMarginStart"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title2"
        app:sportIcon="@drawable/jump"
        app:sportName="跳绳"
        app:sportType="JumpRope" />

    <com.nyzg.swiftsail.view.record.SportLayout2
        android:id="@+id/yoga"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginHorizontal="@dimen/smallMarginStart"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/jump"
        app:sportIcon="@drawable/yoga"
        app:sportName="瑜伽"
        app:sportType="Yoga" />

    <TextView
        android:id="@+id/title3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/smallMarginStart"
        android:layout_marginTop="@dimen/mediumMarginTop"
        android:text="场地限制"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/yoga" />

    <com.nyzg.swiftsail.view.record.SportLayout2
        android:id="@+id/ball"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginHorizontal="@dimen/smallMarginStart"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title3"
        app:sportIcon="@drawable/ball"
        app:sportName="球类运动"
        app:sportType="Ball" />

</androidx.constraintlayout.widget.ConstraintLayout>