<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="请输入您的邮箱："
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@id/inputMail"
        app:layout_constraintStart_toStartOf="@id/inputMail" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/inputMail"
        android:layout_width="240dp"
        android:layout_height="40dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/register_input"
        android:inputType="textEmailAddress"
        app:layout_constraintBottom_toTopOf="@id/nextStep"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <ImageView
        android:id="@+id/nextStep"
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/verify_code_button"
        android:src="@drawable/arrow_right"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/inputMail"
        app:layout_constraintTop_toBottomOf="@id/inputMail"
        app:tint="@color/white" />

</androidx.constraintlayout.widget.ConstraintLayout>