<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/veryLiteWhite">

        <ImageView
            android:id="@+id/background"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/liteWhite"
            android:scaleType="centerCrop"
            android:src="@drawable/fragment_geo_user_bk_default"
            app:layout_constraintDimensionRatio="16:9"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/foreground"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@drawable/layout_geo_user_bk1"
            android:elevation="14dp"
            app:layout_constraintBottom_toBottomOf="@id/background">

            <androidx.cardview.widget.CardView
                android:id="@+id/headContainer"
                android:layout_width="68dp"
                android:layout_height="68dp"
                android:layout_marginStart="@dimen/largeMarginStart"
                app:cardCornerRadius="68dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/userHead"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/head_icon" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/userName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/tinyMarginStart"
                android:layout_marginTop="@dimen/tinyMarginTop"
                android:maxWidth="200dp"
                android:text="用户名"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@id/headContainer"
                app:layout_constraintTop_toTopOf="@id/headContainer" />

            <TextView
                android:id="@+id/userSimpleData"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxWidth="200dp"
                android:text="称呼 | 性别"
                android:textColor="@color/linkGray"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@id/headContainer"
                app:layout_constraintStart_toStartOf="@id/userName"
                app:layout_constraintTop_toBottomOf="@id/userName" />

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginEnd="@dimen/smallMarginStart"
                android:src="@drawable/edit"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/linkGray" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/textDesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/smallMarginStart"
            android:layout_marginTop="@dimen/smallMarginTop"
            android:text="自我描述"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/background" />

        <TextView
            android:id="@+id/enTextDesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/tinyMarginStart"
            android:text="| Self Description"
            android:textSize="12sp"
            app:layout_constraintBaseline_toBaselineOf="@id/textDesc"
            app:layout_constraintStart_toEndOf="@id/textDesc" />

        <TextView
            android:id="@+id/descContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/tinyMarginTop"
            android:maxWidth="250dp"
            android:textColor="@color/linkGray"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@id/textDesc"
            app:layout_constraintTop_toBottomOf="@id/textDesc" />


        <TextView
            android:id="@+id/textScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/smallMarginStart"
            android:layout_marginTop="@dimen/smallMarginTop"
            android:text="评分"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/descContent" />

        <TextView
            android:id="@+id/enTextScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/tinyMarginStart"
            android:text="| Score"
            android:textSize="12sp"
            app:layout_constraintBaseline_toBaselineOf="@id/textScore"
            app:layout_constraintStart_toEndOf="@id/textScore" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/scoreContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/smallMarginStart"
            android:layout_marginTop="@dimen/tinyMarginTop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textScore">

            <TextView
                android:id="@+id/average"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/tinyMarginStart"
                android:text="0.0/0"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.nyzg.swiftsail.view.ScoreRankLayout
                android:id="@+id/keepPromise"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/average"
                app:scoreNameText="遵守承诺："
                app:scoreStatic="true"
                app:scoreViewLength="24dp" />

            <com.nyzg.swiftsail.view.ScoreRankLayout
                android:id="@+id/alwaysInTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/tinyMarginTop"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/keepPromise"
                app:scoreNameText="准时到达："
                app:scoreStatic="true"
                app:scoreViewLength="24dp" />

            <com.nyzg.swiftsail.view.ScoreRankLayout
                android:id="@+id/levelMatch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/tinyMarginTop"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/alwaysInTime"
                app:scoreNameText="水平匹配："
                app:scoreStatic="true"
                app:scoreViewLength="24dp" />

            <com.nyzg.swiftsail.view.ScoreRankLayout
                android:id="@+id/cooperation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/tinyMarginTop"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/levelMatch"
                app:scoreNameText="合作精神："
                app:scoreStatic="true"
                app:scoreViewLength="24dp" />

            <com.nyzg.swiftsail.view.ScoreRankLayout
                android:id="@+id/friendly"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/tinyMarginTop"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cooperation"
                app:scoreNameText="沟通友善："
                app:scoreStatic="true"
                app:scoreViewLength="24dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/textLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/smallMarginStart"
            android:layout_marginTop="@dimen/smallMarginTop"
            android:text="展览"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/scoreContainer" />

        <TextView
            android:id="@+id/enTextLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/tinyMarginStart"
            android:text="| Layout"
            android:textSize="12sp"
            app:layout_constraintBaseline_toBaselineOf="@id/textLayout"
            app:layout_constraintStart_toEndOf="@id/textLayout" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/smallMarginStart"
            android:layout_marginTop="@dimen/tinyMarginTop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textLayout">

            <ImageView
                android:id="@+id/image1"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginHorizontal="2dp"
                android:layout_marginBottom="4dp"
                android:src="@drawable/image"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toStartOf="@id/image2"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/image2"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginHorizontal="2dp"
                android:src="@drawable/image"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toStartOf="@id/image3"
                app:layout_constraintStart_toEndOf="@id/image1"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/image3"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginHorizontal="2dp"
                android:src="@drawable/image"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/image2"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/image4"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginHorizontal="2dp"
                android:layout_marginBottom="4dp"
                android:contentDescription="TODO"
                android:src="@drawable/image"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toStartOf="@id/image2"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/image1" />

            <ImageView
                android:id="@+id/image5"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginHorizontal="2dp"
                android:src="@drawable/image"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toStartOf="@id/image3"
                app:layout_constraintStart_toEndOf="@id/image1"
                app:layout_constraintTop_toTopOf="@id/image4" />

            <ImageView
                android:id="@+id/image6"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginHorizontal="2dp"
                android:src="@drawable/image"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/image2"
                app:layout_constraintTop_toTopOf="@id/image4" />

            <ImageView
                android:id="@+id/image7"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginHorizontal="2dp"
                android:layout_marginBottom="4dp"
                android:src="@drawable/image"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toStartOf="@id/image2"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/image4" />

            <ImageView
                android:id="@+id/image8"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginHorizontal="2dp"
                android:src="@drawable/image"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toStartOf="@id/image3"
                app:layout_constraintStart_toEndOf="@id/image1"
                app:layout_constraintTop_toTopOf="@id/image7" />

            <ImageView
                android:id="@+id/image9"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginHorizontal="2dp"
                android:src="@drawable/image"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/image2"
                app:layout_constraintTop_toTopOf="@id/image7" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>