<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:sothree="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.sothree.slidinguppanel.SlidingUpPanelLayout
        android:layout_width="match_parent"
        android:layout_height="800dp"
        android:background="@color/white"
        android:gravity="bottom"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        sothree:umanoPanelHeight="68dp"
        sothree:umanoShadowHeight="4dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/record_top"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/layout_record_bk1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/sportDistance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="运动距离"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/numberDistance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="3.92"
                android:textSize="36sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@id/sportDistance"
                app:layout_constraintTop_toBottomOf="@id/sportDistance" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="公里"
                android:textSize="24sp"
                app:layout_constraintBaseline_toBaselineOf="@id/numberDistance"
                app:layout_constraintStart_toEndOf="@id/numberDistance" />

            <TextView
                android:id="@+id/sportStep"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="步数"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@id/sportDistance"
                app:layout_constraintTop_toBottomOf="@id/numberDistance" />

            <TextView
                android:id="@+id/numberStep"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="5435"
                android:textSize="36sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@id/sportStep"
                app:layout_constraintTop_toBottomOf="@id/sportStep" />

            <TextView
                android:id="@+id/sportKa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="消耗热量"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@id/sportDistance"
                app:layout_constraintTop_toBottomOf="@id/numberStep" />

            <TextView
                android:id="@+id/numberKa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="1850"
                android:textSize="36sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@id/sportDistance"
                app:layout_constraintTop_toBottomOf="@id/sportKa" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="卡"
                android:textSize="24sp"
                app:layout_constraintBaseline_toBaselineOf="@id/numberKa"
                app:layout_constraintStart_toEndOf="@id/numberKa" />

            <com.github.mikephil.charting.charts.BarChart
                android:id="@+id/barChart"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="500dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="500dp"
                android:gravity="center|top"
                android:text="运动激励完成情况"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.sothree.slidinguppanel.SlidingUpPanelLayout>
    <View
        android:id="@+id/new_record"
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="8dp"
        android:background="@drawable/layout_record_add_btn"
        android:layout_marginEnd="8dp"
        android:foreground="@drawable/run"
        android:foregroundTint="@color/white"
        />
</androidx.constraintlayout.widget.ConstraintLayout>